<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\PlayerScripts\PlayerController.cs" Line="67" Column="6" />
      <File FileName="..\FlappyBirdy\Assets\Scripts\BirdyUp.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerScripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>